{
  "name": "back4bloodstats-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-global-key-listener": "0.0.13",
    "screenshot-desktop": "^1.12.7",
    "sharp": "^0.29.1",
    "simple-json-db": "^1.2.3",
    "tesseract.js": "^2.1.5",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
